<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Vaccination</title>
</head>
<body>
    <nav class="navbar">
        <div class="navsq"></div>
        <section class="navbarlogo">
            <h3>Vaccination</h3>
        </section><!-- navbarlogo -->
        <section class="navbarItems">
            <ul>
                <a href="#"><li>Database</li></a>
                <a href="#"><li>Education</li></a>
                <a href="#"><li>News</li></a>
                <a href="#"><li>Regulation</li></a>
                <a href="#" class="btn"><input  type="button" value="Hoax Buster"></a>
            </ul>
        </section><!-- navbarItems -->
    </nav><!-- navbar -->
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="t5"></div>
    <div class="container1">
        <section class="subContainer1a">
            <h1>Fight Virus With Vaccines</h1>
            <p>Let`s stop this pandemic by killing the virus with a vaccine, don`t let yourself and your family get infected</p>
            
            <div class="yellowOptions">
                <h5>&nbsp;&nbsp;<img src="./img/yellowShield.png" alt="shield protection">Best protection</h5>
                <h5>&nbsp;&nbsp;<img src="./img/yellowStart.png" alt="start selected">Selected Vaccines</h5>
            </div>
            
            <h4> <img src="./img/time.png" alt="time" style="height: 0.7em; width: 0.7em;">&nbsp;&nbsp;Schedule your vaccinations</h4>
            <table class="tableFloat">
                <tr class="optionsFloat">
                    <td><img src="./img/location.png" alt="Location"> Location</td>
                    <td><img src="./img/calendar.png" alt="Date"> Date</td>
                    <td><img src="./img/vaccinepen.png" alt="Vaccine"> Vaccine&nbsp;Type</td>
                    
                </tr>
                <tr class="optionsSelect">
                    <th>Jakarta Utara</th>
                    <th>08 July 2021</th>
                    <th>Moderna</th>
                    <th class="submit"><button>Submit</button></th>
                </tr>
            </table>
        </section><!-- subContainer1a -->
        <section class="subContainer1b">
            <img src="./img/front-view-female-nurse-white-medical-suit-with-red-mask-injection-her-hands-blue.jpg" alt="img from mdjaff" height="760em">
        </section><!-- subContainer1b -->
    </div><!-- container1 -->
    <div class="container2">
        <section class="subContainer2a">
            <center><img src="./img/vaccineBranch.png" alt=""></center>
        </section><!-- subContainer2a -->
    </div><!-- container2 -->
    <div class="container3">
        <section class="subContainer3a">
            <h2>Why should I vaccine?</h2>
            <p>In order to avoid any doubts about getting the COVID-19 vaccine, identify the following 4 benefits of COVID-19 vaccination :</p>
        </section><!-- subContainer3a -->
        <section class="subContainer3b">
            <table class="benefits">
                <tr class="benefit-icons">
                    <th><img src="./img/options.png" alt=""></th>
                    <th><img src="./img/shield.png" alt=""></th>
                    <th><img src="./img/users.png" alt=""></th>
                    <th><img src="./img/analisis.png" alt="" ></th>
                </tr><!-- benefit-icons -->
                <tr class="benefit-head">
                    <th>Minimize the spread of viruses</th>
                    <th>Forming antibodies</th>
                    <th>Protecting <br> people nearby</th>
                    <th>Creating group immunity</th>
                </tr><!-- benefit-head -->
                <tr class="benefit-data">
                    <td>Vaccine has been proven effective to prevent someone from getting infected with Coronavirus</td>
                    <td>COVID-19 vaccine proven to help shape antibody response for immune system</td>
                    <td>Thebenefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us</td>
                    <td>COVID-19 vaccination is also beneficial for creating group immunity or herd immunity.</td>
                </tr><!-- benefit-data -->
            </table><!-- benefits -->
        </section><!-- subContainer3b -->
    </div><!-- container3 -->
    <div class="container4">
        <section class="subContainer4a">
            <img src="./img/front-view-young-woman-sterile-mask-yellow-wall.jpg" alt="img from mdjaff" height="650em">
        </section><!-- subContainer4a -->
        <section class="subContainer4b">
            <h2>Preparations Before Vaccine</h2>
            <p>the succes of vaccines is strongly influenced by the strength of the body`s immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work :</p>
        </section><!-- subContainer4b -->
        <section class="subContainer4c">
            <ul class="subContainer4cOptions">
                <li>
                    <a href=""> <img src="./img/shieldX.png" alt="Dont drink"> Avoid alcoholic beverages </a>
                    <ul>
                        <li>Whatever the reason, there are preventative measures you can put in place to help you avoid alcohol abuse and the risk of developing alcohol addiction.</li>
                        
                    </ul>
                </li>
                <li>
                    <a href=""> <img src="./img/SquareX.png" alt="Dont stress"> Avoid stress</a>
                    <ul>
                        <li>Stress has a profund effect on immune work. Moreover, prolonged stress can increase cortisol production and oxidative stress in the body.</li>
                    </ul>
                </li>
                <li>
                    <a href=""> <img src="./img/graph.png" alt="Eat healthy"> Eat healthy food</a>
                    <ul>
                        <li>A healthy diet is essential for good health and nutrition. It protects you against many chronic noncommunicable diseases, such as heart disease, diabetes and cancer.</li>
                    </ul>
                </li>
                <li>
                    <a href=""> <img src="./img/checkSquare.png" alt="check Okay"> Get enough sleep</a>
                    <ul>
                        <li>Getting enough quality sleep at the right times helps you function well throughout the day.</li>
                    </ul>
                </li>
                <li>
                    <a href=""> <img src="./img/heart.png" alt="healthy"> Exercise or physical activity</a>
                    <ul>
                        <li>Exercise is a subcategory of physical activity that is planned, structured, repetitive.</li>
                    </ul>
                </li>
            </ul>
        </section><!-- subContainer4c -->
    </div><!-- container4 -->
    <div class="container5">
        <section class="subContainer5a">
            <h2>Emergency Contact</h2>
            <p>Contact one of the contacts below if you or your family feel unwell and have similar symptoms such as Covid-19, make sure you also take care of yourself before reporting to us :</p>
        </section><!-- subContainer5a -->
        <section class="subContainer5b">
            <table class="subcatainer5bTable">
                <tr>
                    <td>
                        <img src="./img/call.png" alt="Call">
                        <b>Call<br>021.123.145.14<br></b>
                        <center><button>Call Now</button></center>
                    </td>
                    <td>
                        <img src="./img/chat.png" alt="Chat">
                        <b>Chat<br>021.123.145.14<br></b>
                        <center><button>Chat Now</button></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./img/videocall.png" alt="VideoCall" width="34em">
                        <b>Video Call<br>021.123.145.14 <br></b>
                        <center><button>Video Call Now</button></center>
                    </td>
                    <td>
                        <img src="./img/message.png" alt="Message">
                        <b>Message<br>021.123.145.14<br></b>
                        <center><button>Message Now</button></center>
                    </td>
                </tr>
            </table>
        </section><!-- subContainer5b -->
        <section class="subContainer5c">
            <img src="./img/covid-19-preventing-virus-health-healthcare-workers-quarantine-concept-attractive-female-nurse-blue-scrubs-personal-protective-equipment-giving-medical-masks-patient.jpg" alt="img from benzoix" height="460em">
        </section><!-- subContainer5c -->
    </div><!-- container5 -->
    <footer class="container6">
        <section class="subContainer6a">
            <h3>Vaccination</h3>
            <p>Our goals is to help the world free from the ongoing pandemic</p>
        </section><!-- subContainer6a -->
        <section class="subContainer6b">
            <table class="subContainer6bTable">
                <tr>
                    <th>About</th>
                    <th>Company</th>
                    <th>Support</th>
                </tr>
                <tr>
                    <td>About Us</td>
                    <td>How We Work?</td>
                    <td>FAQs</td>
                </tr>
                <tr>
                    <td>Features</td>
                    <td>Capital</td>
                    <td>Support Center</td>
                </tr>
                <tr>
                    <td>News & Blog</td>
                    <td>Security</td>
                    <td>Contact Us</td>
                </tr>
            </table><!-- subContainer6bTable -->
        </section><!-- subContainer6b -->
        <section class="subContainer6c">
            <p>@2021 Vaccination. All rights reserved</p>
            <p>Terms & Agreements  &nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</p>
        </section><!-- subContainer6c -->
    </footer><!-- container6 -->
</body>
</html>